PORT=3004
HOST=0.0.0.0
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/strike_gaming_cloud?schema=public"
JWT_SECRET=dev-secret-key-123
ORCHESTRATOR_SERVICE_URL=http://localhost:3012
STREAMING_SERVICE_URL=http://localhost:3014
