PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
GAME_SERVICE_URL=http://localhost:3003
ORCHESTRATOR_SERVICE_URL=http://localhost:3012
STEAM_LIBRARY_SERVICE_URL=http://localhost:3022
LOG_LEVEL=info
