PORT=3022
HOST=0.0.0.0
NODE_ENV=development
DATABASE_URL="postgresql://admin:admin@localhost:5432/strike?schema=public"
STEAM_API_KEY=A7C258F4F68B663938D97D943F1F82D7
STEAM_OPENID_REALM=http://localhost:3000
STEAM_LOGIN_RETURN_URL=http://localhost:3000/api/steam/v1/callback
COOKIE_SECRET=dev-cookie-secret-123
JWT_SECRET=dev-secret-key-123
